{
    "compilerOptions": {
        "declaration": false,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noLib": false,
        "removeComments": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "es6",
        "strictNullChecks": true
    },
    "include": ["ts/index.d.ts"]
}